{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #built application files\
*.apk\
*.ap_\
\
# files for the dex VM\
*.dex\
\
# Java class files\
*.class\
\
# generated files\
bin/\
gen/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Windows thumbnail db\
Thumbs.db\
\
# OSX files\
.DS_Store\
\
# Eclipse project files\
.classpath\
.project\
\
# Android Studio\
*.iml\
.idea\
#.idea/workspace.xml - remove # and delete .idea if it better suit your needs.\
.gradle\
build/\
\
#NDK\
obj/\
}